---
name: Matt Nguyen
start_date: 2018-11-05
locality: Grover Beach, CA
country: USA
role: <a href="/job-families/marketing/digital-marketing-programs-manager/#manager-digital-marketing-programs">Manager,
  Digital Marketing</a>
reports_to: davidduncan
picture: mattnguyen.jpg
twitter: nugeknows
gitlab: mnguyen4
departments:
- Marketing
- Digital Marketing
- Revenue Marketing
story: 'Matt is a digital marketing geek with nearly a decade of experience, primarily
  in search engine optimization, search engine marketing, and programmatic display
  advertising. Being from an agency background for much of his career, Matt comes
  to GitLab with a wealth of knowledge in helping grow enterprise level companies
  through digital marketing efforts. Matt is a lover of the outdoors, often hiking
  and surfing along the Central Coast of California. A self proclaimed beer nerd,
  Matt is also a beer enthusiast who often seeks out rare beers to add to his "never
  big enough" beer collection.

'
