---
name: Lindsay Kerr
start_date: 2019-11-04
locality: Eugene, OR
country: USA
role: <a href="/job-families/engineering/development/frontend/manager/">Frontend Engineering
  Manager, Secure:Threat Insights, Protect:Container Security</a>
reports_to: todd-s
picture: lindsaykerr.jpg
linkedin: lindsay-a-kerr
twitter: lkerr78
gitlab: lkerr
pronouns: she/her
departments:
- Engineering Function
- Development Department
- Threat Management Sub-Department
- Sec Section
- Threat Management FE Team
- Frontend
story: 'Lindsay grew up in Oregon and earned her Bachelor''s of Science in Mathematics
  & Computer Science from the University of Oregon. Before joining GitLab, Lindsay
  was an engineering manager at Symantec focusing on the consumer support & services
  online experience. When not working she can be found in her backyard gardening,
  reading to her daughter, hiking slowly in the woods, or out at one of the local
  microbreweries around town.

  '
specialty:
- 'Secure: Threat Insights'
- 'Protect: Container Security'

