extras:
  header: "GitLab.com reliability and performance"
  blocks:
  - title: "Webhook rate limiting on gitlab.com for GitLab Free"
    description: | 
      To improve GitLab.com infrastructure reliability, and protect against abuse and configuration errors, we're now [enforcing a rate limit](https://docs.gitlab.com/ee/user/gitlab_com/index.html#webhooks) of 120 calls per minute for each configured webhook in projects or groups. This limit currently only applies to Free users on GitLab.com. We're also considering introducing higher thresholds for paid GitLab plans, which should still support normal webhook usage.
