---
name: New Vacancy
start_date: 2021-06-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Runner</a>
reports_to: elliot-rushton
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Verify:Runner Group
  - Runner BE Team
expertise: |
  <li>Recruiter: Cyndi Walsh</li>
story: |
  Open Position
