---
name: Kim Stagg
start_date: 2020-09-08
locality: Lansing, MI, USA
country: United States
role: <a href="">Manager, Sales Operations</a>
reports_to: cfarris
picture: kimstagg.jpg
pronouns: she/her
pronunciation: 
twitter: stagg_kimberly
gitlab: kstagg
departments:
- Field Operations
expertise: 
story: Kim was raised on Long Island and moved to Lansing, MI after a decade in southern
  Florida. She is passionate about building efficient channels, finding her way to
  operations after many years in channel sales. When the chance to help build the
  channel at GitLab presented itself, she jumped at the opportunity. When she's not
  working, Kim can be found playing with her dog Riot Grrrl, reading the newest YA
  dystopian fiction, or experimenting in the kitchen.
